# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tutor' do
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'AFNetworking', '~> 3.0'
  pod 'SDWebImage', '~> 4.0'
  pod 'Braintree', '~> 4.11.0'
  pod 'Braintree/Venmo'
  pod 'Braintree/Apple-Pay'
  pod 'HCSStarRatingView', '~> 1.5'
  pod 'MBProgressHUD', '~> 1.1.0'

end
